% Business Requirements
%
% The business requirements capture the system design constraints based on the
% business' expectations for the final system. Use cases, user stories, and 
% tables might be useful ways to document the business requirements.
%
% Business requirements should capture the needed functionality of the system
% without prescribing the specific technical mechanisms that will achieve that
% functionality.

\section{Overview}
This project will create a peer to peer \longname file sharing network that an employees of OSNAP can use to exchange files. This system will not rely on a central server, and thus will be resilient to failures of individual file sharing nodes. Stream connect can be viewed as an intermediate or backup solution for file sharing until the purchase of file sharing server is feasible. \acronym ensures our organization will always have a pipeline to share files.

\section{Requirements List}
\subsection{Operating System}
\acronym~ will have a framework that is accessible by any operating system that can run python applets. 

\subsection{Protocols}
\begin{enumerate}
\item \label{ip} Only internet protocol (IP) networks need be supported
\item TCP on arbitrary high ports\footnote{Ports over 1024} must be supported
\item BitTorrent protocol must be understood by machines connected to the network.
\end{enumerate}

\subsection{Interface}
\begin{enumerate}
\item A command line interface will be provided
\item Users will be able to upload (seed) files using their work computers.
\item Users will be able to download (leech) files using their work computers.
\item A GUI implementation of the SC user endpoints is an endeavour that will be considered during future implementations.
\end{enumerate}

%FUture example will be here.
%Example invocation:\begin{verbatim}scc tcp 10.0.1.1 7000\end{verbatim}

\subsection{Miscellaneous}
\begin{enumerate}
\item This project leaves many security questions and considerations open regarding the download access and permissions granted to various users.
\item  Encryption of uploaded files using user keys could be an appropriate solution to this problem, but specifics of security implementations will be considered later.
\item These work computers have semi-consistent uptime throughout a normal business day. This means that the computers will be on throughout the day with brief pauses and breaks during the day (lunch breaks, coffee breaks, etc).
\item While OSNAP does have international offices across all of the major time zones, this project will be limited to the United States branch of our business.
\item For this project, downloading of files will only need to be available during business hours of the day.
\item  Users must be able to see all available documents for download on the network.
\item As soon as a user uploads a file, that file should be visible as an available file for download on the network.
\end{enumerate}
