% System Design
%
% This section documents the system design. The section should start with a high
% level overview of the system architecture and data flows. System components
% and protocols should then be described in architectural detail.

\section{Design Overview}
\begin{figure}[h]
\centering
\includegraphics[width=4in]{connectivity_overview.pdf}
\caption{Diagram of our basic Peer To Peer architecture.}
\label{connectivity}
\end{figure}

\acronym~operates as a peer to peer application.
The peers will have a simple configuration where they are all fully connected, as such the simplest Peer-To-Peer architecture is implemented (Figure \ref{connectivity}).

\section{Component Architecture}
The peers can be thought of as nodes in a graph which would represent our file sharing network.

\subsection{Peer Process}
\begin{figure}[h]
\centering
\includegraphics[width=4in]{client_flow.pdf}
\caption{Flowchart for the client component.}
\label{client_flow}
\end{figure}

Our peer nodes will be able to initialize a shared directory by giving an IP address and Port that other peers can connect to. The init function will proceed to create a config meta-file which is used to keep track of the nodes in the network. Then, peers connected to the network, sharing their initialized directory. Lastly, the function to connect through TCP and share files with one another, in order to have a fully working system. \ref{client_flow}.

\subsection{Configuration File Module}
\begin{figure}[h]
\centering
\includegraphics[width=4in]{server_flow.pdf}
\caption{Explaining how the metafile works }
\label{server_flow}
\end{figure}

The configuration file is what will be used to update all the connections of the peers that are available in the network. This file is a simple abstraction of the .torrent files which can serve as trackers in other Peer-To-Peer networks. Our file will list the peers that are available in the network, their respective ports and addresses. \ref{server_flow}.

\section{Protocol Detail}
Our peer to peer network is built to support as many messages as possible. Therefore this interactions are used to join the existing network, list the files available in the network and request the files. Utilizing TCP we transfer data in between nodes, utilizing very specific byte structures. 

\subsection{TCP Messages}
TCP is a session based network protocol.
A TCP connection presents as a stream of bytes, so partial messages or multiple messages from a single connection might be read during a single read() call.
On the other hand, TCP provides reliability and in-order delivery.

\begin{figure}[h]
\centering
\includegraphics[height=1in]{TCP_messages.pdf}
\caption{Diagram of the expected messaging traffic for TCP.}
\label{tcp_messages}
\end{figure}

Figure \ref{tcp_messages} shows the message traffic in the ideal case.
Since TCP is secure and reliable, all of the network functionalities are further subdivided into a request and response protocol for each peer to create a connection.

TCP should be able to pass any kind of data, however, we have limited the messages to 8 bits for our peer interconectivity. 

\subsubsection{"JOIN _ _ _ _"}
Sends a message of exactly 4 bytes attempting to connect to another peer in the network, and then awaits for a specific reply.

\subsubsection{"ASK JOIN _"}
This 7 bytes message is padded such that a peer that listens the JOIN message will reply with size of the file alongside the file a peer wishes to share.

\subsection{"LIST _ _ _ _"}
Sends a 8 byte message which utilizes our fully connected node traversal algorithm to list all of the fiels available from the particularly requested peer.

\subsection{"ACKLIST _ _ _"}
Returns the size of the files and lists all of the files contained in the shared directory.

\subsection{"REQ FILE _ "}
Requests the Size of the File Name and a String containing the respective file name.

\subsection{"ACK REQ _ _"}
Returns the Size of the File and the respective file requested.