% The main file for composing the sections
\documentclass[pdftex,12pt,a4paper]{report}
\usepackage[pdftex]{graphicx}
\usepackage[margin=1.0in]{geometry}
\usepackage{setspace}
\usepackage{enumitem}

% Set the headers to look sensible
\usepackage{titlesec}
\titleformat{\chapter}
  {\normalfont\LARGE\bfseries}{\thechapter}{1em}{}
\titlespacing*{\chapter}{0pt}{3.5ex plus 1ex minus .2ex}{2.3ex plus .2ex}

% load the configuration information
\input{configuration}

% Template specific macros
\newcommand{\makechangelogline}[4]{\item[#1-#2] \textit{#3} #4}

\begin{document}

% Add the cover page
\input{cover}

% Add the executive summary
\section{Executive Summary}
\input{exec_summary}

% Add the change log
\section{Changelog}
\begin{description}
\input{changelog}
\end{description}


% Add the business requirements section
\chapter{Business Requirements}
\label{business_req}
\input{business_req}

% Add the technical requirements section
\chapter{Technical Requirements}
\label{technical_req}
\input{technical_req}

% Add the security plan
\chapter{Security Plan}
\label{security_plan}
\input{security_plan}

% Design
\chapter{Design}
\label{design}
\input{design}

% Add the scaling model
\chapter{Scaling Model}
\label{scaling}
\input{scaling}

% Add the test plan
\chapter{Test Plan}
\label{test_plan}
\input{test_plan}

\end{document}
