% Security Plan
%
% !!!! HIGH RISK PROJECTS MAY NOT USE THE UDD !!!!
% High risk projects must complete a full security plan and address all OSNAP
% standard security controls.
% !!!! HIGH RISK PROJECTS MAY NOT USE THE UDD !!!!
%
% The security plan section provides information on the anticipated system risks
% and mitigations. 

\acronym~is a file sharing system with a particular set of priorities regarding availability, confidentiality and integrity as follows:

\subsection{Confidentiality}
\begin{enumerate}
    \item While we can imagine situations where documents being uploaded to the network are not appropriate for the entirety of the company to view, we believe that this problem could be solved throughout this phase by having those individuals encrypt their messages on an ad-hoc basis.
    \item As a result, this project will differ encryption of uploaded files to a later stage of our development (refer to future phases details below). 

\end{enumerate}

\subsection{Integrity}
\begin{enumerate}
    \item It is necessary that there will be some check and measure to ensure that the files that an individual uploads are the same as the downloaded version.
    \item In order to ensure that the files maintain their integrity, hashes of the uploaded files will be contained in the torrent files so that users who are downloading files can check that their download is the same as the version that was initially uploaded. 
    \item Furthermore, the projects implementation on top of the TCP protocol gives a certain degree of confidence and assurance that the information being sent over the network will arrive in the order that they were sent in and that all packets will arrive to their final destination.
\end{enumerate}

\subsection{Availability}
\begin{enumerate}
    \item It will be necessary that a significantly large number of users on the network are seeding files.
    \item This is necessary because in order for a file to be available for download, a significant number of individuals on the network must have a copy of the file and be seeding the file in order for others to download it. 
\end{enumerate} 

\subsection{Future Phases}
\begin{enumerate}
    \item For future phases of the project, it is possible that the confidentiality of the data packets sent through the network could make use of a potential encryption system.
    \item However, this not being the primary concern and nature of the networks current implementation. 
    \item Additionally, the use of digital signatures may pose some advantages to \longname, but are not of immediate concern for our system. 
\end{enumerate} 