% Technical Requirements
%
% The technical requirements capture technical features of the system. Generally
% these features will be motivated by the business requirements, such features
% should provide tracability information to the motivating business requirement.
% Some techinical requirements may come from the implementation team, these 
% requirements should include rational for the requirement.
%
% If a business requirements matrix is used in the business requirements, a
% technical requirements matix may be a convenient documentation strategy.
% Alternatively, the technical requirements may be organized by related 
% features or feature types or some other reasonable strategy.

\section{Overview}
\acronym~uses a simple client/server architecture to accomplish the business needs.
On one of the hosts to be checked, the server component will listen for new connections using a specific transport protocol and port.
On the other host, the client component will attempt to make a connection to the server.
If a successful connection occurs, the client will exit with a 0 exit code.
If the connection is unsuccessful, the client will exit with a 1 exit code.

\section{Requirements List}
\subsection{Implementation Language}
\acronym~is to be implemented in all three standard OSNAP implementation languages. This technical requirement was added so that the \acronym~codebase can serve as example code for developer training.
\begin{enumerate}
\item C implementation
\item JAVA implementation
\item Python implementation
\item Clients and servers will interoperate between implementation languages
\end{enumerate}

\subsection{Protocol}
\begin{enumerate}
\item IP networking using sockets
\item TCP support
\item UDP support
\item Unknown/unsupported messages will be ignored by the client and server
\item Unknown/unsupported messages in the TCP stream should cause the server to close the connection
\item Unknown/unsupported messages in the TCP stream should cause the client to exit with a 1 exit code
\end{enumerate}

\subsection{Interface}
\begin{enumerate}
\item For any run, the settings will be passed in as arguments
\item Client Arguments
\begin{enumerate}
\item The first argument will be the transport, 'tcp' or 'udp'
\item The second argument will be the IP address to connect to
\item The third argument will be the port number
\end{enumerate}
\item Server Arguments
\begin{enumerate}
\item The first argument will be the transport, 'tcp' or 'udp'
\item The second argument will be the IP address to bind to
\item The third argument will be the port number
\end{enumerate}
\item Failure to provide the required arguments will cause a help message to be printed
\end{enumerate}

\subsection{Miscellaneous}
\begin{enumerate}
\item The client will timeout after 5 seconds
\item Unacknowledged UDP will packets will be resent after 1 second
\end{enumerate}