% Test Plan
%
% Test proceedures for the system should be provided in this section. Each test
% should provide tracability to the business, technical, and security
% requirements that the test verifies.
Scripts to assist in the testing are provided, scc\_server.sh and scc\_client.sh.

\section{Local Test}
In this test, the client and server are run on the same host and connect via the loopback interface. 
The steps of the test should be tried for each supported implementation language and transport protocol.

\subsection{Open Terminals}
Open two terminal windows, on the same host, and change to the build directory in both windows.

\subsection{Server Start}
In terminal window B, start the server with the following command:\begin{verbatim}scc_server.sh c tcp 127.0.0.1 7000\end{verbatim}

\subsection{Client Start}
In terminal window A, start the server with the following command:\begin{verbatim}scc_client.sh c tcp 127.0.0.1 7000\end{verbatim}

\subsection{Verify}
ssc\_client.sh will display a message indicating success or failure.

\section{Network Test}
In this test, the client is run on host A and the server is run on host B. This test is not scripted since the IP address cannot be known in advance.
The steps of the test should be tried for each supported implementation language and transport protocol.

\subsection{Open Terminals}
Open two terminal windows, on different hosts, and change to the build directory in both windows.

\subsection{Determine Server Address}
In terminal window B, use ifconfig to determine the host IP address.
That IP address will be referred to as <hostB> in the later steps.

\subsection{Server Start}
In terminal window B, start the server with the following command:\begin{verbatim}scc_server.sh c tcp <hostB> 7000\end{verbatim}

\subsection{Client Start}
In terminal window A, start the server with the following command:\begin{verbatim}scc_client.sh c tcp <hostB> 7000\end{verbatim}

\subsection{Verify}
ssc\_client.sh will display a message indicating success or failure.